<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="box">
        <div id="clock">
            <div style="--clr:#f30404;" id="hour" class="hand"><i></i></div>
            <div style="--clr:#f869d4;" id="min" class="hand"><i></i></div>
            <div style="--clr:#00a6ff;" id="sec" class="hand"><i></i></div>
            <span style="--i:1"><b>1</b></span>
            <span style="--i:2"><b>2</b></span>
            <span style="--i:3"><b>3</b></span>
            <span style="--i:4"><b>4</b></span>
            <span style="--i:5"><b>5</b></span>
            <span style="--i:6"><b>6</b></span>
            <span style="--i:7"><b>7</b></span>
            <span style="--i:8"><b>8</b></span>
            <span style="--i:9"><b>9</b></span>
            <span style="--i:10"><b>10</b></span>
            <span style="--i:11"><b>11</b></span>
            <span style="--i:12"><b>12</b></span>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="stopwatch">
        <div id="swatchbox">
            <div id="boxes">
                <div id="hourbox">00</div>
                <div id="minbox">00</div>
                <div id="secbox">00</div>
            </div>
            <div id="buttons">
                <button id="start">Start</button>
                <button id="stop">Stop</button>
                <button id="reset">Reset</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>